*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    scroll-behavior: smooth;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
}

:root{
    --text-color-G: #808080;
    --text-color-B: #000;
    --bg-color-B: #000;
    --text-color-W: #fff;
    --text-color-GY: #FFC43F;
    --border-color-P: #0d6dfd92;
    --cursor: pointer;
    --first-box-P: #e6f3fa;
    --second-box-S: #eef5e5;
    --third-box-D: #f9ebe7;
}

/* Head */

#head header{
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

header .head__img{
    display: flex;
    align-items: center;
    gap: 10px;
    line-height: 30px;
}

.head__img h1{
    font-size: 2em;
    letter-spacing: 1px;
}

.head__img span{
    color: var(--text-color-GY);
}

.head__img p{
    color: var(--text-color-G);
    letter-spacing: 4.7px;
}

.head__inputDrop{
    width: 40%;
    height: 8vh;
    border-radius: 15px;
    background:#8080803b;
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 0 20px;
}

.head__inputDrop select{
    padding: 5px 30px;
    background: transparent;
    border: none;
    outline: none;
    border-radius: 5px;
    color: #808080;
    cursor: var(--cursor);
}

.head__inputDrop select option{
    background: var(--text-color-W);
    color: var(--text-color-G);
    font-weight: 600;
}


.head__inputDrop .inputBox{
    width: 65%;
    height: 4vh;
    border-radius: 10px;
}

.head__inputDrop .inputBox input{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    background: transparent;
    border: none;
    outline: none;
    padding-left: 10px;
    letter-spacing: 1px;
    font-weight: 500;
    cursor: var(--cursor);
}

.head__inputDrop label{
    cursor: var(--cursor);
}

.head__contact{
    width: 35%;
    height: 7vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
}

.head__contact .number p{
    text-align: end;
}

.head__contact .number span{
    font-size: 1.2em;
    font-weight: 600;
}

.head__contact .icon{
    display: flex;
    align-items: center;
    gap: 15px;
    font-size: 1.2em;
}
.head__contact .icon > i{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    transition: all .2s linear;
}

.head__contact .icon > i:hover{
    background: #8080803b;

}

.head__contact .cartClick{
    cursor: var(--cursor);
}

#cartList{
    z-index: 1000;
}

header .cart{
    position: absolute;
    width: 28%;
    height: 100%;
    right: 0%;
    top: 0%;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
    display: none;
}

.cart .closeIcon{
    font-size: 1.1em;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: var(--cursor);
}

.cart .closeIcon:hover{
    outline: 5px solid rgba(13, 109, 253, 0.35);
}

.cart .cartItems{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 85%;
    margin-top: 30px;
    color: var(--text-color-GY);
}

.cartItems :nth-child(2){
    background: var(--text-color-GY);
    color: var(--text-color-W);
    width: 50px;
    border-radius: 50px;
    text-align: center;

}

.itemName{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
    width: 80%;
    margin:20px 0 40px;
}

.itemName .itemDescribe{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.itemDescribe div :nth-child(1){
    font-weight: 600;
}

.itemDescribe:nth-child(4){
    color: var(--text-color-G);
}

.itemDescribe .rupee{
    font-family: none;
    font-size: 1.1em;
}

.cart .stocks{
    background: var(--text-color-GY);
    width: 90%;
    text-align: center;
    padding: 10px 0;
    border-radius: 10px;
    color: var(--text-color-W);
    font-weight: 600;
}

.cart .stocks:hover{
    color: var(--text-color-G);
}

.contactDetailIcon{
    display: none;
    font-size: 1.3em;
}

/* search Input */

.searchInput{
    display: none;
    flex-direction: column;
    align-items: center;
    padding: 20px 10px;
    gap: 10px;
    position: absolute;
    background: var(--text-color-W);
    width: 60%;
    right: 0;
    top: 0;
    height: 100%;
    z-index: 1000;
}
.searchInput i{
    font-size: 1.2em;
    padding: 5px 10px;
    border-radius: 5px;
    margin-bottom: 20px;
    color: var(--text-color-G);
}

.searchInput i:hover{
    outline: 5px solid rgba(13, 109, 253, 0.35);
}

.searchInput h1{
    text-align: start;
    /* border: solid; */
    width: 100%;
    color: var(--text-color-GY);
}

.searchInput input{
    width: 100%;
    height: 40px;
    border-radius: 10px;
    padding-left: 10px;
    border: none;
    outline: none;
}

/* search Input */

/* Head */

/* Navigation bar */

#navBar{
    height: 10vh;
    z-index: 999;
}

#navBar nav ul{
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 30px 20px;
}

#navBar nav ul li a{
    color: var(--text-color-G);
    cursor: var(--cursor);
}

#navBar nav ul li select{
    padding: 5px 20px;
    background: transparent;
    border: none;
    outline: none;
}

#navBar nav ul li select option{
    background: var(--text-color-W);
    color: var(--text-color-G);
    font-weight: 600;
}

#navBar .toggleIcon{
    display: none;
    font-size: 1.5em;
    cursor: var(--cursor);
}

/* Navigation bar */

/* Advertisement */

#adverTise{
    /* width: 100%; */
    height: fit-content;
    padding: 0 30px 30px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 30px;
}

#adverTise div{
    border-radius: 10px;
    padding: 5px;
}

.main-box {
    grid-column: 1 / span 1;
    grid-row: 1 / span 20;
    background: var(--first-box-P);
    position: relative;
    overflow: hidden;
}

.main-box .img-adContent{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    transition: all .5s ease-in;
}

.main-box .img-adContent img{
    filter: drop-shadow(0 10px 5px rgba(0, 0, 0, 0.5));
    transform: translateY(20%);
    width: 55%;
    height: 60%;
}

.img-adContent .adContent{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(0%, -70%);
    width: 50%;
    height: 60%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.adContent h1:nth-child(1){
    font-size: 2.5em;
    font-weight: 200;
    color: var(--text-color-GY);
    font-family:"Garamond";
}

.adContent h1:nth-child(2){
    font-size: 2.5em;
}

.adContent button{
    border-radius: 5px;
    font-weight: 500;
    padding: 10px 15px;
    border: none;
    outline:1px solid #000;
    background: transparent;
}

.adContent button:hover{
    color: var(--text-color-W);
    background: var(--bg-color-B);
}

.main-box .img-adContent:nth-child(2){
    left: 100%;
}

.main-box .img-adContent:nth-child(3){
    left: 200%;
}

.img-adContent:nth-child(2) .adContent{
    gap: 10px;
}

.img-adContent:nth-child(2) .adContent h1:nth-child(2){
    font-size: 2.5em;
    line-height: 50px;
}

.img-adContent:nth-child(3) .adContent{
    transform: translate(0%, -70%);
    gap: 10px;
}

.img-adContent:nth-child(3) .adContent h1:nth-child(2){
    font-size: 2em;
}

.main-box .dots{
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translate(-50%, 0%);
    display: flex;
    gap: 10px;
}

.main-box .dots .dot{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #fff;
    z-index: 500;
    transition: all .5s ease;
    cursor: var(--cursor);
}

.main-box .dots .active{
    background: var(--text-color-GY);
}


.side-box {
    grid-column: 2 / span 5;
}

#adverTise .side-box:nth-child(2){
    background: var(--second-box-S);
    grid-row: 1 / span 10;
}

#adverTise .side-box:nth-child(3){
    background: var(--third-box-D);
    grid-row: 11 / span 10;

}


/* Advertisement */



















/* Responsive */

@media (max-width: 1200px) {
    /* header */

    #head .head__contact{
        width: 27%;
    }
    #head .head__contact .number{
        display: none;
    }
    /* header */

    /* Advertisement */

    #adverTise .main-box{
        grid-column: 1 / span 7;
        grid-row: 1 / span 30;
    }

    .main-box .img-adContent img{
        width: 80%;
        height: 50%;
        transform: translate(15%,-5%);
    }

    .main-box .img-adContent .adContent{
        width: 90%;
        transform: translate(-50%, -10%);
    }

    #adverTise .side-box:nth-child(2){
        grid-column: 1 / span 7;
        grid-row: 24 / span 15;
    }

    #adverTise .side-box:nth-child(3){
        grid-column: 1 / span 7;
        grid-row: 39 / span 15;
    }

    /* Advertisement */
}

@media (max-width: 992px) {
    /* Header */
    #head header{
        padding: 10px 20px;
    }
    #head #inputDrop{
        display: none !important;
    }

    #contactDetail{
        display: none !important;
    }
    .contactDetailIcon{
        display: flex;
        align-items: center;
        gap: 40px;
    }
    .searchInput{
        display: none;
    }
    /* Header */
    
    /* Navigation Bar */

    #navBar nav{
        position: relative;
        height: 0;
        overflow: hidden;
        transition: all .5s ease;
        z-index: 999;
    }

    #navBar #navList{
        background: #fff;
    }

    #navBar nav ul{
        flex-direction: column;
        align-items: start;
        justify-content: start;
    }

    #navBar .toggleIcon{
        display: flex;
        justify-content: start;
        width: 100%;
        padding: 20px;
    }

    /* Navigation Bar */

    /* Advertisement */

    #adverTise .main-box{
        grid-column: 1 / span 7;
        grid-row: 1 / span 23;
    }

    #adverTise .side-box:nth-child(2){
        grid-column: 1 / span 7;
        grid-row: 24 / span 15;
    }

    #adverTise .side-box:nth-child(3){
        grid-column: 1 / span 7;
        grid-row: 39 / span 15;
    }

    /* Advertisement */
}

@media (max-width: 768px) {
    /* Navigation Bar */
    
    
    
    /* Navigation Bar */
    
    /* Advertisement */
    
    #adverTise .main-box{
        grid-column: 1 / span 7;
        grid-row: 1 / span 30;
    }

    .main-box .img-adContent img{
        width: 100%;
        height: 50%;
        transform: translateY(-5%);
    }

    .main-box .img-adContent .adContent{
        width: 90%;
        transform: translate(-50%, -10%);
    }

    #adverTise .side-box:nth-child(2){
        grid-column: 1 / span 7;
        grid-row: 24 / span 15;
    }

    #adverTise .side-box:nth-child(3){
        grid-column: 1 / span 7;
        grid-row: 39 / span 15;
    }

    /* Advertisement */
}


@media (max-width: 576px){
    /* Header */
    #head header{
        /* width: 100%; */
        padding: 0;
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        padding-top: 20px;
    }

    #head .head__img{
        width: 100%;
        margin: 0;
        justify-content: center;
    }
    #head #inputDrop{
        display: none !important;
    }

    #contactDetail{
        display: none !important;
    }
    .contactDetailIcon{
        display: flex;
        align-items: center;
        gap: 40px;
    }
    .searchInput{
        display: none;
    }

    /* Header */

    /* Navigation Bar */

    #navBar #toggleIcon{
        justify-content: center;
    }

    /* Navigation Bar */

    /* Advertisement */



    .main-box .img-adContent img{
        width: 80%;
        height: 40%;
        transform: translate(15%,-5%);
    }

    .main-box .img-adContent .adContent{
        width: 100%;
        transform: translate(-50%, -25%);
    }

    /* Advertisement */
}

@media (max-width: 406px){
    /* Advertisement */

    #adverTise .main-box{
        grid-column: 1 / span 7;
        grid-row: 1 / span 23;
    }

    .main-box .img-adContent img{
        width: 80%;
        height: 20%;
        transform: translate(15%,-5%);
    }

    .main-box .img-adContent .adContent{
        width: 100%;
        transform: translate(-50%, -50%);
    }

    .main-box .img-adContent .adContent{
        gap: 5px;
    }

    .main-box .img-adContent .adContent h1:nth-child(1){
        font-size: 1em;
    }

    .main-box .img-adContent .adContent h1:nth-child(2){
        font-size: 1em;
        line-height: 25px;
    }

    .main-box .img-adContent:nth-child(2) .adContent ul li:nth-child(2){
        display: none;
    }

    .main-box .img-adContent:nth-child(3) .adContent ul li:nth-child(3){
        display: none;
    }
    /* Advertisement */
}

/* Responsive */